doctype html
html
  head
    title Hello, slim!

  body
    h1 Hello, slim!

    #content
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur nesciunt, fuga voluptatem unde temporibus perferendis error nisi animi amet. Animi vitae at ullam id voluptas repudiandae, inventore cum dolores.

    == yield

    #footer
      | socreate.ru &copy; 2014