form action="/posts/create" method="POST"
  .form-group
    label for="post_title" Заголовок
    input type="text" name="post[title]" id="post_title"
  .form-group
    label for="post_content" Описание
    textarea name="post[content]" id="post_content"
  button type="submit" Создать