form action="/posts" method="POST"
  label for="post_title" Заголовок
  input type="text" name="post[title]" id="post_title"
  label for="post_content" Описание
  textarea name="post[content]" id="post_content"
  label for="post_created_at" Дата
  input type="text" name="post[created_at]" id="post_created_at"
  button type="submit" Отправить